:root {
    --default-size: 760;
    --grid-cols: 1;
    --grid-rows: 1;
}

* {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
}

.board {
    width: var(--default-size);
    height: var(--default-size);
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.display {
    padding: 0 50px;
    margin: 50px auto;
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
}

.options {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}